{% extends "base.html" %} {% load static %} {% load humanize %} {% block body %}

<!-- Header-->
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Welcome to BenShop!</h1>
      <p class="lead fw-normal text-white-50 mb-0">
        you can buy everything you want in here!
      </p>
    </div>
  </div>
</header>
<!-- Section-->
<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
    <div
      class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
    >
      {% for prod in products %}
      <div class="col mb-5">
        <div class="card h-100">
          <!-- Sale badge-->
          <!--<div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>-->
          <!-- Product image-->
          <img class="card-img-top" src="{{prod.pic.url}}" alt="..." />
          <!-- Product details-->
          <div class="card-body p-4">
            <div class="text-center">
              <!-- Product name-->
              <h5 class="fw-bolder">{{prod.name}}</h5>
              <!-- Product reviews-->
              <!--<div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>-->
              <!-- Product price-->
              <!--<span class="text-muted text-decoration-line-through">$20.00</span>-->
              ${{prod.price}}
            </div>
          </div>
          <!-- Product actions-->
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <a
                class="btn btn-outline-dark mt-auto"
                href="{% url 'shop:single' pk=prod.id %}"
                >details/purchase</a
              >
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<nav aria-label="..." class="d-flex justify-content-center">
  <ul class="pagination">
    {% if products.has_previous %}
    <li class="page-item">
      <a
        class="page-link p-3 mb-2 bg-dark text-white"
        href="?page=1"
        tabindex="-1"
        >First</a
      >
    </li>
    <li class="page-item">
      <a
        class="page-link p-3 mb-2 bg-dark text-white"
        href="?page={{ products.previous_page_number }}"
        >{{ products.previous_page_number }}</a
      >
    </li>
    {% endif %}
    <li class="page-item">
      <a
        class="page-link p-3 mb-2 bg-light text-dark"
        href="?page={{ products.number }}"
        >{{ products.number }}<span class="sr-only"></span
      ></a>
    </li>
    {% if products.has_next %}
    <li class="page-item">
      <a
        class="page-link p-3 mb-2 bg-dark text-white"
        href="?page={{ products.next_page_number }}"
        >{{ products.next_page_number }}</a
      >
    </li>
    <li class="page-item">
      <a
        class="page-link p-3 mb-2 bg-dark text-white"
        href="?page={{ products.paginator.num_pages }}"
        >Last</a
      >
    </li>
    {% endif %}
  </ul>
</nav>

{% endblock body %}
