{% extends "base.html" %} {% block body %}
<section style="background-color: #eee">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md8 col-lg-6 col-xl-6">
        <div class="card text-black">
          <i class="fab fa-apple fa-lg pt-3 pb-1 px-3"></i>
          <img
            src="{{ prod.pic.url }}"
            class="card-img-top"
            alt=""
          />
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">{{ prod.name }}</h5>
              <p class="text-muted mb-4">{{ prod.description }}</p>
            </div>
            <!--<div>
              <div class="d-flex justify-content-between">
                <span>Pro Display XDR</span><span>$5,999</span>
              </div>
            </div>-->
            <div
              class="d-flex justify-content-center total font-weight-bold mt-4"
            >
              <span>${{ prod.price }}</span>
            </div><br>
            <div class="d-grid gap-2">
              <a href="{% url 'shop:add_wishlist' prod.id %}" class="text-center"><button class="btn btn-dark btn-lg btn-block" type="button">Add to wishlist</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock body %}