{% extends "base.html" %}{% load static %}{% block body %}
<link href="{% static 'css/wish_style.css' %}" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


	<div class="cart-wrap">
		<div class="container">
	        <div class="row">
			    <div class="col-md-12">
			        <div class="main-heading mb-10">My wishlist</div>
			        <div class="table-wishlist">
				        <table cellpadding="0" cellspacing="0" border="0" width="100%">
				        	<thead>
					        	<tr>
					        		<th width="45%">Product Name</th>
					        		<th width="15%">Unit Price</th>
					        		<th width="15%">Details</th>
					        		<th width="10%"></th>
					        	</tr>
					        </thead>
					        <tbody>
                                {% for wish in wishes %}
					        	<tr>
					        		<td width="45%">
					        			<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <img src="{{ wish.pic.url }}" alt="" class="mCS_img_loaded">
		                                    </div>
		                                    <div class="name-product">
		                                        {{ wish.name }}
		                                    </div>
	                                    </div>
	                                </td>
					        		<td width="15%" class="price">${{ wish.price }}</td>
					        		<td width="15%"><a href="{% url 'shop:single' wish.id %}"><button class="round-black-btn small-btn">View</button></a></td>
					        		<td width="15%" class="text-center"><a href="{% url 'shop:delete' name=wish.id %}"><img src="{% static 'images/garbage.png' %}" alt="..."></a></td>
					        	</tr>
                                {% endfor %}
				        	</tbody>
				        </table>
						<div class="card text-center">
							<div class="card-header">
								<h2>Total<h2>
							</div>
							<div class="card-body">
							  <h1 class="card-title">${{ total }}</h1>
							  <br><br>
							  <a href="#" class="btn btn-dark btn-lg">payment</a>
							</div>
						  </div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	
{% endblock body %}