{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BenShop</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
    <a class="navbar-brand" href="{% url 'shop:home' %}">BenShop</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
        {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link active" href="{% url 'logout' %}">Logout |</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'shop:home' %}">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false">Categories
            </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/">All Products</a></li>
            <li><hr class="dropdown-divider"/></li>
            <li><a class="dropdown-item" href="{% url 'shop:category' 'Samsung' %}">Samsung</a></li>
            <li><a class="dropdown-item" href="{% url 'shop:category' 'Apple' %}">Apple</a></li>
            <li><a class="dropdown-item" href="{% url 'shop:category' 'Xiaomi' %}">Xiaomi</a></li>
            <li><a class="dropdown-item" href="{% url 'shop:category' 'Nothing' %}">Nothing</a></li>
            <li><a class="dropdown-item" href="{% url 'shop:category' 'Bond' %}">Bond</a></li>
            <li><a class="dropdown-item" href="{% url 'shop:category' 'Xiaomi' %}">Xiaomi</a></li>
          </ul>
        </li>
      </ul>
<a href="{% url 'shop:wishlist' %}">
        <button class="btn btn-outline-dark">
          <i class="bi-cart-fill me-1"></i>
          Cart
          <span class="badge bg-dark text-white ms-1 rounded-pill">{{ wishss }}</span>
        </button></a>
    </div>
  </div>
</nav>

{% for message in messages %}
  {% if message.tags == 'success'  %}
    <div class="alert alert-success">
    {{ message }}
    </div>
  {% endif %}
  {% if message.tags == 'error'  %}
  <div class="alert alert-danger">
    {{ message }}
  </div>
  {% endif %}
{% endfor %}

{% block body %}

{% endblock body %}
<!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; by Benfoxy</p>
  </div>
</footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
